import matplotlib.pyplot as plt
import numpy as np
import sympy as sy

def f(x): return 5 - x ** 2
x = np.linspace( -2, 2, 1000)
y = f(x)
plt.plot(x,f(x), color = "blue", label = "f(x) = 5 - x**2")
plt.plot(x,f(x))

def h(X):return X**2 + 3
X = np.linspace(-2, 2, 1000)
Y = h (x)
plt. plot(X, h(x), color = "orange", label = "h(x) = x**2 + 3")
    
plt.legend(loc='upper center')
plt.plot(X, h(x))
plt.fill_between (x,y, where = [(x >= -1) and (x<=1) for x in x], color = "black", alpha = 0.5)
plt.fill_between (X,Y, where = [(X > -1) and (X<1) for X in X], color = "white")
plt.xlim([-2.5, 2.5]); plt.ylim([0,8]);
plt.show()
